<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Newsfeed</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container-flex">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="#">Word$ Market&reg;</a>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="index.html">Home<span class="sr-only"> (current)</span></a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="news.html">Newsfeed</a>
          </li>
        </ul>
      </nav>
    </div>
    <div class="card">
      <div class="card-body">
          <h5 class="card-title">Teen jumps to his death</h5>
          <p class="card-text">
            Beecher Stokes has committed suicide by jumping off of a bridge into traffic.<br>
            Prominent Lawyer Silias Rog was seen talking to a witness near the scene.
          </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Girl goes silent on Last Day</h5>
        <p class="card-text">
          Speth Jime, a local teen, refused to speak during her Last Day celebration.<br>
          Her only form of communication was a Public Domain gesture of zipping her lips.<br>
          Her motives are unclear. However, sources say that she is facing multiple lawsuits.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Carol Amanda Harving sends Cease and Desist</h5>
        <p class="card-text">
          The movie star, represented by Butchers and Rog, has sent a Cease and Desist to a look-alike, Saretha Jime, for copyright infringement.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Opinion - Placements are stupid</h5>
        <h6 class="card-subtitle mb-2 text-muted">by Hugo Winfrield, Esq.</h6>
        <p class="card-text">
          Whereas the employees of various Agencies, commonly referred to as Placers, have made to my residence an unwelcome delivery without my consent, and whereas such parties have entered my residence by bypassing the security systems therein, I hereby note for the record that I really don't like it! Stop!
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">"I think every American&reg; has a duty to sue"</h5>
        <p class="card-text">
          As multiple other teens join Speth Jime in remaining silent on their Last Day, one commentator states his opinion: Jime needs to be sued.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">The Silents gather</h5>
        <p class="card-text">
          A gathering has taken place involving all those who have chosen not to partake of paid communicate.<br>
          It is unclear how the event was arranged.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Butchers and Rog Tower locked down</h5>
        <p class="card-text">
          No one is allowed in or out of the Law Firm's office building. The cause of the disruption is unclear.
        </p>
      </div>
    </div>
    <div class="card">
      <div class="card-body">
        <h5 class="card-title">Error loading feed...</h5>
        <p class="card-text">
          Please connect to WiFi, and remember not to use paid communication until then.
        </p>
      </div>
    </div>
  </body>
</html>